# Pictrail

picTrail/: .gitignore  build.gradle  settings.gradle
picTrail/src/main/java/com/railPic/picTrail/: PicTrailApplication.java
picTrail/src/main/java/com/railPic/picTrail/auth/adapter/in/web/: AuthController.java
picTrail/src/main/java/com/railPic/picTrail/auth/application/port/in/: LoginRequest.java  LoginUseCase.java  RegisterRequest.java  RegisterUseCase.java  updateRequest.java
picTrail/src/main/java/com/railPic/picTrail/auth/application/service/: AuthService.java
picTrail/src/main/java/com/railPic/picTrail/auth/domain/: User.java
picTrail/src/main/java/com/railPic/picTrail/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
picTrail/src/main/java/com/railPic/picTrail/profiles/adapter/in/web/: ProfilesController.java
picTrail/src/main/java/com/railPic/picTrail/profiles/application/port/in/: UpdateProfile.java  UpdateProfileUseCase.java  UpdatePwUseCase.java
picTrail/src/main/java/com/railPic/picTrail/profiles/application/service/: ProfileService.java  profileService.java
picTrail/src/main/java/com/railPic/picTrail/util/: InMemoryAuthUserRepository.java
picTrail/src/main/resources/: application.properties
picTrail/src/test/java/com/railPic/picTrail/: PicTrailApplicationTests.java
